/* Set up some basic variables to resuse */
:Root {
    --trim: gold;
    --bgcolor: darkolivegreen;
    --border: lime;
    }

/* Set a default font for site */
* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }

 /* Resized images */
 #selfie {
    height: 153.3px;
    width: 152.8px;
 }

 img {
    height: 100%;
    width: 100%;
 }

/* Set main header to flex */
.headmain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    border: var(--bgcolor);
    background-color: var(--bgcolor);
}

/* h1 {
    display: flex;
    flex: 1 0 25%;
} */

h1 img {
    padding-left: 1%;
}

/* Displays nav links inline */
ul li {
    display: inline-block;
    padding: 0px 5px 0px 5px;
}

/* Flexes h2 headers over repeating background image*/
h2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: xx-large;
    color: darkgrey;
    height: 360px;
    background-image: url("../images/tennis\ bg.jpg"); alt: "tennis themed background";
    background-position: left;
}

/* sets each of the subsections of main to flex space between */
.aboutme,
.work,
.contact {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

/* sets boundaries for left navigation */
h3,
h4 {
    width: 25%;
    font-size: xx-large;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    border-right: solid var(--trim);
    padding-right: 10px;
}

/* .aboutme section {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
} */

main,
.aboutme section {
    width: 75%;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    padding: 5px;
}

.card:hover,
.cardlarge:hover {
    box-shadow: 10px 5px 5px palegreen;
    filter: alpha(opacity=80);
    opacity: .8; 
}

.cardlarge {
    width: 100%;
    height: 45%;
    position: relative;
    border: 3px solid var(--border);
    margin: 5px;
}

.cardhead {
    position: absolute;
    display: flex;
    top: 10%;
    left: 2.5%;
    background-color: var(--trim);
}

.card {
    width: 40%;
    height: 20%;
    flex: 1 0 auto;
    position: relative;
    margin: 5px;
    border: 3px solid var(--border);
}

ol li {
    display :inline-flex;
    justify-content: end;
    padding: 10px 20px 10px 20px;
}

.contact section {
    width: 40%;
    height: 20%;
    flex: 1 0 auto;
    position: relative;
    padding: 2.5%;
    margin: none;
}

@media screen and (max-width: 992px) {
    /* ul li {
        display: flex;
        flex-direction: column;
        padding: 10px;
    } */
}

@media screen and (max-width: 768px) {
    ul li {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
}

